-- MySQL Script generated by MySQL Workbench
-- Wed Dec 12 11:36:57 2018
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema HospitalManagementSystem
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema HospitalManagementSystem
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `HospitalManagementSystem` DEFAULT CHARACTER SET utf8 ;
USE `HospitalManagementSystem` ;

-- -----------------------------------------------------
-- Table `HospitalManagementSystem`.`Doctor`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `HospitalManagementSystem`.`Doctor` (
  `DoctorID` INT(10) NOT NULL,
  `Name` VARCHAR(45) NULL,
  `Speciality` VARCHAR(45) NULL,
  `Address` VARCHAR(45) NULL,
  `City` VARCHAR(45) NULL,
  PRIMARY KEY (`DoctorID`));


-- -----------------------------------------------------
-- Table `HospitalManagementSystem`.`Patient`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `HospitalManagementSystem`.`Patient` (
  `PatientID` INT(10) NOT NULL,
  `PatientName` VARCHAR(45) NULL,
  `Type` VARCHAR(45) NULL,
  `Address` VARCHAR(45) NULL,
  `City` VARCHAR(45) NULL,
  `State` VARCHAR(45) NULL,
  PRIMARY KEY (`PatientID`),
  UNIQUE INDEX `PatientID_UNIQUE` (`PatientID` ASC) VISIBLE);


-- -----------------------------------------------------
-- Table `HospitalManagementSystem`.`Room`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `HospitalManagementSystem`.`Room` (
  `RoomID` INT(10) NOT NULL,
  `Room_Type` VARCHAR(45) NULL,
  `Room_Name` VARCHAR(45) NULL,
  `Date_Admitted` DATE NULL,
  `Occupants` INT(2) NULL,
  `Charge` INT(10) NULL,
  `Patient_PatientID`  NOT NULL,
  PRIMARY KEY (`RoomID`, `Patient_PatientID`),
  INDEX `fk_Room_Patient1_idx` (`Patient_PatientID` ASC) VISIBLE,
  CONSTRAINT `fk_Room_Patient1`
    FOREIGN KEY (`Patient_PatientID`)
    REFERENCES `HospitalManagementSystem`.`Patient` (`PatientID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION);


-- -----------------------------------------------------
-- Table `HospitalManagementSystem`.`Bill`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `HospitalManagementSystem`.`Bill` (
  `Bill_ID` INT(10) NOT NULL,
  `Billing_Date` DATE NULL,
  `Amount` INT(10) NULL,
  `Insurance` VARCHAR(45) NULL,
  PRIMARY KEY (`Bill_ID`));


-- -----------------------------------------------------
-- Table `HospitalManagementSystem`.`Nurse`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `HospitalManagementSystem`.`Nurse` (
  `Nurse_ID` INT(5) NOT NULL,
  `Name` VARCHAR(45) NULL,
  PRIMARY KEY (`Nurse_ID`));


-- -----------------------------------------------------
-- Table `HospitalManagementSystem`.`Medicine`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `HospitalManagementSystem`.`Medicine` (
  `Medicine_ID` INT(10) NOT NULL,
  `Name` VARCHAR(45) NULL,
  `Contents` VARCHAR(45) NULL,
  `MedicineFor` VARCHAR(45) NULL,
  PRIMARY KEY (`Medicine_ID`));


-- -----------------------------------------------------
-- Table `HospitalManagementSystem`.`Enrollment`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `HospitalManagementSystem`.`Enrollment` (
  `EnrollmentID` INT(10) NOT NULL,
  `PatientID(10)` INT(10) NULL,
  PRIMARY KEY (`EnrollmentID`),
  INDEX `PateintID_idx` (`PatientID(10)` ASC) VISIBLE,
  CONSTRAINT `PateintID`
    FOREIGN KEY (`PatientID(10)`)
    REFERENCES `HospitalManagementSystem`.`Patient` (`PatientID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION);


-- -----------------------------------------------------
-- Table `HospitalManagementSystem`.`WalkInPatient`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `HospitalManagementSystem`.`WalkInPatient` (
  `Revisit_Date` DATE NULL,
  `PatientID` INT(10) NOT NULL,
  `DoctorID` INT(10) NULL,
  `EnrollmentID` INT(10) NOT NULL,
  INDEX `PatientID_idx` (`PatientID` ASC) VISIBLE,
  INDEX `DoctorID_idx` (`DoctorID` ASC) VISIBLE,
  PRIMARY KEY (`PatientID`, `EnrollmentID`),
  INDEX `EnrollmentID_idx` (`EnrollmentID` ASC) VISIBLE,
  CONSTRAINT `PatientID`
    FOREIGN KEY (`PatientID`)
    REFERENCES `HospitalManagementSystem`.`Patient` (`PatientID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `DoctorID`
    FOREIGN KEY (`DoctorID`)
    REFERENCES `HospitalManagementSystem`.`Doctor` (`DoctorID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `EnrollmentID`
    FOREIGN KEY (`EnrollmentID`)
    REFERENCES `HospitalManagementSystem`.`Enrollment` (`EnrollmentID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION);


-- -----------------------------------------------------
-- Table `HospitalManagementSystem`.`AdmittedPatient`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `HospitalManagementSystem`.`AdmittedPatient` (
  `Date_discharged` DATE NULL,
  `Nurse_Nurse_ID` INT(5) NULL,
  `PatientID` INT(10) NOT NULL,
  `DoctorID` INT(10) NULL,
  `RoomID` INT(10) NULL,
  `EnrollmentID` INT(10) NOT NULL,
  INDEX `PatientID_idx` (`PatientID` ASC) VISIBLE,
  INDEX `DoctorID_idx` (`DoctorID` ASC) VISIBLE,
  INDEX `RoomID_idx` (`RoomID` ASC) VISIBLE,
  INDEX `EnrollmentID_idx` (`EnrollmentID` ASC) VISIBLE,
  PRIMARY KEY (`PatientID`, `EnrollmentID`),
  CONSTRAINT `PatientID`
    FOREIGN KEY (`PatientID`)
    REFERENCES `HospitalManagementSystem`.`Patient` (`PatientID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `RoomID`
    FOREIGN KEY (`RoomID`)
    REFERENCES `HospitalManagementSystem`.`Room` (`RoomID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_AdmittedPatient_Nurse1`
    FOREIGN KEY (`Nurse_Nurse_ID`)
    REFERENCES `HospitalManagementSystem`.`Nurse` (`Nurse_ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `DoctorID`
    FOREIGN KEY (`DoctorID`)
    REFERENCES `HospitalManagementSystem`.`Doctor` (`DoctorID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `EnrollmentID`
    FOREIGN KEY (`EnrollmentID`)
    REFERENCES `HospitalManagementSystem`.`Enrollment` (`EnrollmentID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION);


-- -----------------------------------------------------
-- Table `HospitalManagementSystem`.`Patient_Doctor`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `HospitalManagementSystem`.`Patient_Doctor` (
  `Patient_PatientID`  NOT NULL,
  `Doctor_DoctorID`  NOT NULL,
  PRIMARY KEY (`Patient_PatientID`, `Doctor_DoctorID`),
  INDEX `fk_Patient_has_Doctor_Doctor1_idx` (`Doctor_DoctorID` ASC) VISIBLE,
  INDEX `fk_Patient_has_Doctor_Patient1_idx` (`Patient_PatientID` ASC) VISIBLE,
  CONSTRAINT `fk_Patient_has_Doctor_Patient1`
    FOREIGN KEY (`Patient_PatientID`)
    REFERENCES `HospitalManagementSystem`.`Patient` (`PatientID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Patient_has_Doctor_Doctor1`
    FOREIGN KEY (`Doctor_DoctorID`)
    REFERENCES `HospitalManagementSystem`.`Doctor` (`DoctorID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION);


-- -----------------------------------------------------
-- Table `HospitalManagementSystem`.`Doctor_has_Nurse`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `HospitalManagementSystem`.`Doctor_has_Nurse` (
  `Doctor_DoctorID`  NOT NULL,
  `Nurse_Nurse_ID` INT(5) NOT NULL,
  PRIMARY KEY (`Doctor_DoctorID`, `Nurse_Nurse_ID`),
  INDEX `fk_Doctor_has_Nurse_Nurse1_idx` (`Nurse_Nurse_ID` ASC) VISIBLE,
  INDEX `fk_Doctor_has_Nurse_Doctor1_idx` (`Doctor_DoctorID` ASC) VISIBLE,
  CONSTRAINT `fk_Doctor_has_Nurse_Doctor1`
    FOREIGN KEY (`Doctor_DoctorID`)
    REFERENCES `HospitalManagementSystem`.`Doctor` (`DoctorID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Doctor_has_Nurse_Nurse1`
    FOREIGN KEY (`Nurse_Nurse_ID`)
    REFERENCES `HospitalManagementSystem`.`Nurse` (`Nurse_ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION);


-- -----------------------------------------------------
-- Table `HospitalManagementSystem`.`Prescription`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `HospitalManagementSystem`.`Prescription` (
  `PrescriptionID` INT(10) NOT NULL,
  `Date` DATE NULL,
  `DoctorID` INT(10) NOT NULL,
  `PatientID` INT(10) NOT NULL,
  PRIMARY KEY (`PrescriptionID`, `DoctorID`, `PatientID`),
  INDEX `fk_Prescription_Doctor1_idx` (`DoctorID` ASC) VISIBLE,
  INDEX `fk_Prescription_Patient1_idx` (`PatientID` ASC) VISIBLE,
  CONSTRAINT `fk_Prescription_Doctor1`
    FOREIGN KEY (`DoctorID`)
    REFERENCES `HospitalManagementSystem`.`Doctor` (`DoctorID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Prescription_Patient1`
    FOREIGN KEY (`PatientID`)
    REFERENCES `HospitalManagementSystem`.`Patient` (`PatientID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION);


-- -----------------------------------------------------
-- Table `HospitalManagementSystem`.`Medicine_has_Prescription`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `HospitalManagementSystem`.`Medicine_has_Prescription` (
  `Medicine_ID` INT(10) NULL,
  `PrescriptionID` INT(10) NOT NULL,
  `DoctorID` INT(10) NOT NULL,
  `PatientID` INT(10) NOT NULL,
  PRIMARY KEY (`Medicine_ID`, `PrescriptionID`, `DoctorID`, `PatientID`),
  INDEX `fk_Medicine_has_Prescription_Prescription1_idx` (`PrescriptionID` ASC, `DoctorID` ASC, `PatientID` ASC) VISIBLE,
  INDEX `fk_Medicine_has_Prescription_Medicine1_idx` (`Medicine_ID` ASC) VISIBLE,
  CONSTRAINT `fk_Medicine_has_Prescription_Medicine1`
    FOREIGN KEY (`Medicine_ID`)
    REFERENCES `HospitalManagementSystem`.`Medicine` (`Medicine_ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Medicine_has_Prescription_Prescription1`
    FOREIGN KEY (`PrescriptionID` , `DoctorID` , `PatientID`)
    REFERENCES `HospitalManagementSystem`.`Prescription` (`PrescriptionID` , `DoctorID` , `PatientID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION);


-- -----------------------------------------------------
-- Table `HospitalManagementSystem`.`Pateint_Bill`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `HospitalManagementSystem`.`Pateint_Bill` (
  `PatientID` INT(10) NULL,
  `Bill_ID` INT(10) NULL,
  INDEX `PateintID_idx` (`PatientID` ASC) VISIBLE,
  INDEX `Bill_ID_idx` (`Bill_ID` ASC) VISIBLE,
  CONSTRAINT `PateintID`
    FOREIGN KEY (`PatientID`)
    REFERENCES `HospitalManagementSystem`.`Patient` (`PatientID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `Bill_ID`
    FOREIGN KEY (`Bill_ID`)
    REFERENCES `HospitalManagementSystem`.`Bill` (`Bill_ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION);


-- -----------------------------------------------------
-- Table `HospitalManagementSystem`.`Medicine_Bill`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `HospitalManagementSystem`.`Medicine_Bill` (
  `Medicine_ID` INT(10) NULL,
  `Bill_ID` INT(10) NULL,
  INDEX `Medicine_ID_idx` (`Medicine_ID` ASC) VISIBLE,
  INDEX `Bill_ID_idx` (`Bill_ID` ASC) VISIBLE,
  CONSTRAINT `Medicine_ID`
    FOREIGN KEY (`Medicine_ID`)
    REFERENCES `HospitalManagementSystem`.`Medicine` (`Medicine_ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `Bill_ID`
    FOREIGN KEY (`Bill_ID`)
    REFERENCES `HospitalManagementSystem`.`Bill` (`Bill_ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION);


-- -----------------------------------------------------
-- Table `HospitalManagementSystem`.`Disease`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `HospitalManagementSystem`.`Disease` (
  `PatientID` INT(10) NOT NULL,
  `DoctorID` INT(10) NOT NULL,
  `Disease` VARCHAR(45) NULL,
  PRIMARY KEY (`PatientID`, `DoctorID`),
  INDEX `DoctorID_idx` (`DoctorID` ASC) VISIBLE,
  CONSTRAINT `PatientID`
    FOREIGN KEY (`PatientID`)
    REFERENCES `HospitalManagementSystem`.`Patient` (`PatientID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `DoctorID`
    FOREIGN KEY (`DoctorID`)
    REFERENCES `HospitalManagementSystem`.`Doctor` (`DoctorID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION);


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
